<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvShoppingHistoryProducts"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"/>

    <Button
        android:id="@+id/btnReorder"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/buy_again_with_price"
        android:backgroundTint="@color/green"
        android:textColor="@android:color/white"
        android:layout_marginTop="8dp"
        android:visibility="gone"/>


</LinearLayout>