<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    android:gravity="center">

    <Button
        android:id="@+id/btnProducts"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/all_products" />

    <Button
        android:id="@+id/btnWishlist"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/wishlist"
        android:layout_marginTop="16dp"/>

    <Button
        android:id="@+id/btnShoppingList"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/shopping_list"
        android:layout_marginTop="16dp"/>

    <Button
        android:id="@+id/btnHistory"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/shopping_history"
        android:layout_marginTop="16dp"/>

</LinearLayout>
